# sail

./: README.md
sail-admin/: .firebaserc  (+3 more)
sail-app/: build.gradle  settings.gradle
sail-app/app/: build.gradle  google-services.json
sail-app/app/src/androidTest/java/com/functrco/sail/: ExampleInstrumentedTest.kt
sail-app/app/src/main/: AndroidManifest.xml
sail-app/app/src/main/java/com/functrco/sail/: MainActivity.kt  OnboardingActivity.kt  PageTopNav.kt  ProductPage.kt  ProductPageReview.kt  ProductPageReviewAdapter.kt  ReviewModel.kt  ReviewsPage.kt  SignInActivity.kt
sail-app/app/src/main/java/com/functrco/sail/adaptors/: BannerAdapter.kt  CartAdaptor.kt  CategoryAdaptor.kt  OrderAdaptor.kt  ProductAdaptor.kt  ProductsAdaptor.kt
sail-app/app/src/main/java/com/functrco/sail/api/: ApiClient.kt  ApiEndPoints.kt
sail-app/app/src/main/java/com/functrco/sail/api/services/: BannerService.kt
sail-app/app/src/main/java/com/functrco/sail/firebase/firebase_repository/: CategoriesRepository.kt  FirebaseDBEndPoints.kt  OrdersRepository.kt  ProductsParentsRepository.kt  ProductsRepository.kt  Repository.kt  UserRepository.kt
sail-app/app/src/main/java/com/functrco/sail/firebase/firebase_storage/: FirebaseStorageDirectories.kt  FirebaseStorageManager.kt
sail-app/app/src/main/java/com/functrco/sail/firebase/repository/: CartRepository.kt  CategoriesRepository.kt  FirebaseDBEndPoints.kt  OrdersRepository.kt  ProductsParentsRepository.kt  ProductsRepository.kt  Repository.kt  ReviewsRepository.kt  UserRepository.kt
sail-app/app/src/main/java/com/functrco/sail/firebase/storage/: FirebaseStorageDirectories.kt  FirebaseStorageManager.kt
sail-app/app/src/main/java/com/functrco/sail/firebase_storage/: FirebaseStorageDirectories.kt  FirebaseStorageManager.kt
sail-app/app/src/main/java/com/functrco/sail/main/: FavoritesFragment.kt  HomeFragment.kt  OrdersFragment.kt  SettingsFragment.kt
sail-app/app/src/main/java/com/functrco/sail/models/: BannerModel.kt  CartItemModel.kt  CartModel.kt  CategoryModel.kt  OrderModel.kt  ProductModel.kt  ProductsModel.kt  ReviewModel.kt  UserModel.kt
sail-app/app/src/main/java/com/functrco/sail/receivers/: BluetoothBroadcastReceiver.kt
sail-app/app/src/main/java/com/functrco/sail/repository/: CategoriesRepository.kt  FirebaseDBEndPoints.kt  OrdersRepository.kt  ProductsRepository.kt  Repository.kt  UserRepository.kt
sail-app/app/src/main/java/com/functrco/sail/sample_data/: SampleCarts.kt  SampleCategories.kt  SampleOrders.kt  SampleProducts.kt  SampleProductsParents.kt  SampleReviews.kt
sail-app/app/src/main/java/com/functrco/sail/screens/main/: CartFragment.kt  HomeFragment.kt  OrderFragment.kt  OrdersFragment.kt  SearchFragment.kt  SettingsFragment.kt
sail-app/app/src/main/java/com/functrco/sail/screens/main/cart/: CartAdaptor.kt  CartFragment.kt  CartItemModel.kt  CartModel.kt  CartViewModel.kt  SampleCarts.kt
sail-app/app/src/main/java/com/functrco/sail/screens/main/home/: HomeFragment.kt
sail-app/app/src/main/java/com/functrco/sail/screens/main/orders/: Order.kt  OrderAdaptor.kt  OrderFragment.kt  OrderModel.kt  OrderViewModel.kt  OrdersAdaptor.kt  OrdersFragment.kt  OrdersViewModel.kt  SampleOrders.kt
sail-app/app/src/main/java/com/functrco/sail/screens/main/products/: GridSpaceItemDecoration.kt  ProductAdaptor.kt  ProductModel.kt  ProductViewModel.kt  SampleProducts.kt
sail-app/app/src/main/java/com/functrco/sail/screens/main/search/: SearchFragment.kt
sail-app/app/src/main/java/com/functrco/sail/screens/onboarding/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
sail-app/app/src/main/java/com/functrco/sail/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SearchFragment.kt  SectionsPagerAdapter.kt
sail-app/app/src/main/java/com/functrco/sail/ui/onboarding/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
sail-app/app/src/main/java/com/functrco/sail/utils/: DisplayUtil.kt  GridSpaceItemDecoration.kt  Util.kt
sail-app/app/src/main/java/com/functrco/sail/viewModels/: CartViewModel.kt  CategoryViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt
sail-app/app/src/main/res/drawable/: background_circle.xml  border_edit_view.xml  ic_avatar_fg.xml  ic_back_bg.xml  ic_cart.xml  ic_delete.xml  ic_google_fg.xml  ic_home.xml  ic_minus.xml  ic_orders.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_star_bg.xml  outline_search.xml  shaddow_view.xml
sail-app/app/src/main/res/font/: .xml
sail-app/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_product_page.xml  activity_reviews_page.xml  activity_sign_in.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_search.xml  fragment_settings.xml  item_banner.xml  item_cart.xml  item_cart_product.xml  item_category.xml  item_order.xml  item_product.xml  item_products.xml  page_top_nav.xml  product_page_review.xml
sail-app/app/src/main/res/menu/: menu_bottom.xml
sail-app/app/src/main/res/mipmap-anydpi-v26/: ic_avatar_round.xml  ic_back_round.xml  ic_google.xml  ic_star.xml
sail-app/app/src/main/res/navigation/: nav_bottom.xml
sail-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sail-app/app/src/main/res/values-night/: themes.xml
sail-app/app/src/test/java/com/functrco/sail/: ExampleUnitTest.kt
sail-app/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
