<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/product_page_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ImageButton
            android:id="@+id/product_page_back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_back_fg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_page_details"
        app:layout_constraintTop_toBottomOf="@id/product_page_top_nav"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/product_page_top_nav"
            android:id="@+id/product_img_container"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_product_img" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_page_product_title"
            android:text="@string/default_product_title"
            android:fontFamily="@font/dm_serif_display"
            android:textSize="@dimen/h4"
            android:textColor="@color/axolotl_200"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_page_details"
        android:orientation="horizontal"
        android:paddingStart="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_serif_display"
            android:textSize="@dimen/p"
            android:layout_marginTop="8dp"
            android:textColor="@color/axolotl_200"
            android:text="Ending in"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_page_end_timer"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:textSize="@dimen/p"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="@string/default_product_end_time"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>