<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.main.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <!--   Search bar and profile icon     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="fill_horizontal"
                >

                <SearchView
                    android:id="@+id/searchProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="290dp"
                    android:background="@drawable/outline_search"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search here"
                    android:layout_gravity="start"
                    android:searchIcon="@drawable/ic_search" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/background_circle"
                    android:contentDescription="@string/ic_profile_text"
                    app:backgroundTint="@color/extra_light_gray"
                    app:icon="@drawable/ic_profile"
                    app:iconGravity="textTop"
                    app:iconTint="@color/gray"
                    android:layout_gravity="end"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/saleBannerImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sale_banner_img_desc_text"
                android:src="@drawable/img_sale_banner" />


            <!--   Category Section     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_serif_display"
                    android:text="@string/heading_popular_categories_text"
                    android:textColor="@color/axolotl_200"
                    android:textSize="@dimen/h4"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarSize="0dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal"
                    android:layout_marginHorizontal="0dp"
                    tools:listitem="@layout/item_category" />
            </LinearLayout>


            <!--   Products     -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_serif_display"
                    android:text="@string/heading_products_text"
                    android:textColor="@color/axolotl_200"
                    android:textSize="@dimen/h4"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_product"
                    android:orientation="horizontal"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>