<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.OrderFragment"
    android:background="@color/white"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_serif_display"
                android:textAllCaps="true"
                android:text="@string/heading_my_orders_text"
                android:textColor="@color/axolotl_200"
                android:textSize="@dimen/h4"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                android:scrollbarStyle="outsideInset"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_order" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>