<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_serif_display"
        android:text="@string/heading_products_text"
        android:textAllCaps="true"
        android:textColor="@color/axolotl_200"
        android:layout_marginHorizontal="20dp"
        android:textSize="@dimen/h4"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:scrollbars="none"
        tools:listitem="@layout/item_product"
        android:layout_marginStart="20dp"
        />
</LinearLayout>

