<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/top_nav_back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_back_fg" />

    <TextView
        android:id="@+id/page_top_nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dm_serif_display"
        android:text="@string/default_page_title"
        android:textColor="@color/axolotl_200"
        android:textSize="@dimen/h3" />

</LinearLayout>