<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/bottom_navbar_item"
        android:title="@string/nav_item_home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/bottom_navbar_item"
        android:title="@string/nav_item_search" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:iconTint="@color/bottom_navbar_item"
        android:title="@string/nav_item_cart" />

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_orders"
        android:iconTint="@color/bottom_navbar_item"
        android:title="@string/nav_item_orders" />
</menu>
